{
  "name": "@btr/dex-sdk",
  "version": "1.0.0",
  "description": "Modular SDK for BTR DEX - supports AMM flows, oracles, guardians, and privacy features",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./abis": {
      "types": "./src/abis/index.ts",
      "default": "./src/abis/index.ts"
    },
    "./common": {
      "types": "./src/common/index.ts",
      "default": "./src/common/index.ts"
    },
    "./circuits": {
      "types": "./src/circuits/index.ts",
      "default": "./src/circuits/index.ts"
    },
    "./darkpool": {
      "types": "./src/darkpool/index.ts",
      "default": "./src/darkpool/index.ts"
    },
    "./guardians": {
      "types": "./src/guardians/index.ts",
      "default": "./src/guardians/index.ts"
    },
    "./oracles": {
      "types": "./src/oracles/index.ts",
      "default": "./src/oracles/index.ts"
    },
    "./flows": {
      "types": "./src/flows/index.ts",
      "default": "./src/flows/index.ts"
    }
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "test:aliases": "bun run src/eth/test-aliases.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "generate-zeros": "bun run src/circuits/scripts/generate-zeros.ts",
    "generate-poseidon": "bun run src/circuits/scripts/generate-poseidon.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@zkpassport/poseidon2": "^0.6.2",
    "ffjavascript": "^0.3.0",
    "snarkjs": "^0.7.3",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "circomlib": "^2.0.5",
    "poseidon-solidity": "^0.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "@types/bun": "latest"
  },
  "keywords": [
    "dex",
    "amm",
    "defi",
    "zk-snark",
    "privacy",
    "oracle",
    "circuit-breaker",
    "ethereum"
  ],
  "sideEffects": false
}
