{
  "name": "@btr/agents",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun build ./src/server.ts --outdir ./dist --target bun",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@btr/sdk": "workspace:*",
    "@lancedb/lancedb": "^0.15.0",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prismjs": "^1.26.5"
  }
}
